{
  "name": "quire",
  "type": "module",
  "version": "1.0.0",
  "description": "A modern cross-platform Markdown viewer/editor",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "echo 'Build manually with: npm run build'",
    "package:mac": "electron-vite build && electron-builder --mac",
    "package:win": "electron-vite build && electron-builder --win",
    "package:linux": "electron-vite build && electron-builder --linux"
  },
  "build": {
    "appId": "com.quire.app",
    "productName": "Quire",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "!node_modules/**/*",
      "resources/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "dixitsheta",
      "repo": "quire",
      "releaseType": "release"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-mac.${ext}",
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-${version}-win.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "${productName}-${version}-linux.${ext}",
      "category": "Office"
    }
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "electron-updater": "^6.8.3",
    "katex": "^0.16.11",
    "lucide-react": "^1.16.0",
    "mermaid": "^11.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "rehype-highlight": "^7.0.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/katex": "^0.16.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "highlight.js": "^11.11.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^7.3.3"
  }
}
